~~~~~~~~~~~~~~~~~~~~
1.백신패스['健康码']
~~~~~~~~~~~~~~~~~~~~
2.위드코로나['ウィズコロナ', '段階日常回復']
~~~~~~~~~~~~~~~~~~~~
3.접종완료자['完成接种人员', '위드코로나']
~~~~~~~~~~~~~~~~~~~~
4.ウィズコロナ['위드코로나', '段階日常回復']
~~~~~~~~~~~~~~~~~~~~
5.段階日常回復['ウィズコロナ', '위드코로나']
~~~~~~~~~~~~~~~~~~~~
6.ワクチンパスポト['백신패스', '健康码']
~~~~~~~~~~~~~~~~~~~~
7.内卷['노오력', '吃瓜', '無策政府']
~~~~~~~~~~~~~~~~~~~~
8.노오력['内卷', '吃瓜']
~~~~~~~~~~~~~~~~~~~~
9.道路族['ヒンナムノー']
~~~~~~~~~~~~~~~~~~~~
10.無策政府['가학방역']
~~~~~~~~~~~~~~~~~~~~
11.가학방역['無策政府']
~~~~~~~~~~~~~~~~~~~~
12.原生家庭['親ガチャ']
~~~~~~~~~~~~~~~~~~~~
13.親ガチャ['原生家庭']
~~~~~~~~~~~~~~~~~~~~
14.자택치료['居家', '自宅療養']
~~~~~~~~~~~~~~~~~~~~
15.自宅療養['居家', '자택치료']
~~~~~~~~~~~~~~~~~~~~
16.居家['自宅療養', '자택치료']
~~~~~~~~~~~~~~~~~~~~
17.健康码['백신패스']
~~~~~~~~~~~~~~~~~~~~
18.数媒土著['MZ세대', 'Z世代']
~~~~~~~~~~~~~~~~~~~~
19.Z世代['数媒土著', 'MZ세대']
~~~~~~~~~~~~~~~~~~~~
20.MZ세대['数媒土著', 'Z世代']
~~~~~~~~~~~~~~~~~~~~
21.관둠['静かな退職', '躺平']
~~~~~~~~~~~~~~~~~~~~
22.静かな退職['관둠', '躺平']
~~~~~~~~~~~~~~~~~~~~
23.躺平['관둠', '静かな退職']
~~~~~~~~~~~~~~~~~~~~
24.完成接种人员['접종완료자', '위드코로나', 'ウィズコロナ']
~~~~~~~~~~~~~~~~~~~~
25.미접종자['花の道', '隔离经济']
~~~~~~~~~~~~~~~~~~~~
26.オミクロン['奥密克戎毒株', '段階日常回復']
~~~~~~~~~~~~~~~~~~~~
27.奥密克戎毒株['オミクロン']
~~~~~~~~~~~~~~~~~~~~
28.走花路['꽃길', '花の道']
~~~~~~~~~~~~~~~~~~~~
29.花の道['꽃길', '走花路']
~~~~~~~~~~~~~~~~~~~~
30.꽃길['走花路', '花の道']
~~~~~~~~~~~~~~~~~~~~
31.轩岚诺['힌남노', 'ヒンナムノー']
~~~~~~~~~~~~~~~~~~~~
32.ヒンナムノー['힌남노']
~~~~~~~~~~~~~~~~~~~~
33.힌남노['ヒンナムノー', '轩岚诺']
~~~~~~~~~~~~~~~~~~~~
34.捂脸笑['웃안웃']
~~~~~~~~~~~~~~~~~~~~
35.웃안웃['捂脸笑']
~~~~~~~~~~~~~~~~~~~~
36.吃播['モッパン']
~~~~~~~~~~~~~~~~~~~~
37.먹방['モッパン', '吃播']
~~~~~~~~~~~~~~~~~~~~
38.モッパン['吃播', '먹방']
~~~~~~~~~~~~~~~~~~~~
39.퐁퐁남['恐妻家', '妻管严']
~~~~~~~~~~~~~~~~~~~~
40.妻管严['恐妻家', '퐁퐁남']
~~~~~~~~~~~~~~~~~~~~
41.恐妻家['妻管严', '퐁퐁남']
~~~~~~~~~~~~~~~~~~~~
42.マザコン男['마마보이', '妈宝男']
~~~~~~~~~~~~~~~~~~~~
43.妈宝男['마마보이', 'マザコン男']
~~~~~~~~~~~~~~~~~~~~
44.마마보이['妈宝男', 'マザコン男']
~~~~~~~~~~~~~~~~~~~~
45.计划人生['人生設計']
~~~~~~~~~~~~~~~~~~~~
46.갓생['人生設計']
~~~~~~~~~~~~~~~~~~~~
47.人生設計['갓생', '计划人生']
~~~~~~~~~~~~~~~~~~~~
48.보복소비['報復消費', '报复性消费']
~~~~~~~~~~~~~~~~~~~~
49.报复性消费['報復消費', '보복소비']
~~~~~~~~~~~~~~~~~~~~
50.報復消費['报复性消费', '보복소비']
~~~~~~~~~~~~~~~~~~~~
51.포스트코로나['ポストコロナ', '后疫情时代']
~~~~~~~~~~~~~~~~~~~~
52.后疫情时代['ポストコロナ']
~~~~~~~~~~~~~~~~~~~~
53.ポストコロナ['后疫情时代']
~~~~~~~~~~~~~~~~~~~~
54.큐코노미['隔离经济']
~~~~~~~~~~~~~~~~~~~~
55.隔离经济['큐코노미']
~~~~~~~~~~~~~~~~~~~~
56.ジェンダー平等['性别平等', '젠더평등']
~~~~~~~~~~~~~~~~~~~~
57.性别平等['ジェンダー平等', '젠더평등']
~~~~~~~~~~~~~~~~~~~~
58.젠더평등['ジェンダー平等', '性别平等']
~~~~~~~~~~~~~~~~~~~~
59.인파['人流']
~~~~~~~~~~~~~~~~~~~~
60.人流['인파']
~~~~~~~~~~~~~~~~~~~~
61.메타버스['メタバース', '元宇宙']
~~~~~~~~~~~~~~~~~~~~
62.メタバース['메타버스', '元宇宙']
~~~~~~~~~~~~~~~~~~~~
63.元宇宙['메타버스', 'メタバース']
~~~~~~~~~~~~~~~~~~~~
64.インフルエンザ-['网红']
~~~~~~~~~~~~~~~~~~~~
65.网红['インフルエンザ-']
~~~~~~~~~~~~~~~~~~~~
66.맘충['妈虫', 'ママ虫']
~~~~~~~~~~~~~~~~~~~~
67.妈虫['맘충', 'ママ虫']
~~~~~~~~~~~~~~~~~~~~
68.ママ虫['妈虫', '맘충']
~~~~~~~~~~~~~~~~~~~~
69.비담['颜值担当', 'ビジュアル担当']
~~~~~~~~~~~~~~~~~~~~
70.颜值担当['ビジュアル担当', '비담']
~~~~~~~~~~~~~~~~~~~~
71.ビジュアル担当['颜值担当', '비담']
~~~~~~~~~~~~~~~~~~~~
72.스몸비['歩きスマホ']
~~~~~~~~~~~~~~~~~~~~
73.歩きスマホ['스몸비']
~~~~~~~~~~~~~~~~~~~~
74.지독한놈['是个狼人']
~~~~~~~~~~~~~~~~~~~~
75.是个狼人['지독한놈']
~~~~~~~~~~~~~~~~~~~~
76.냥집사['铲屎官']
~~~~~~~~~~~~~~~~~~~~
77.铲屎官['냥집사']
~~~~~~~~~~~~~~~~~~~~
78.愛猫家['냥집사', '铲屎官']
~~~~~~~~~~~~~~~~~~~~
79.刷屏['マルチ', '键盘侠']
~~~~~~~~~~~~~~~~~~~~
80.マルチ['刷屏']
~~~~~~~~~~~~~~~~~~~~
81.荒らし['키보드전사', '键盘侠']
~~~~~~~~~~~~~~~~~~~~
82.键盘侠['荒らし', '키보드전사']
~~~~~~~~~~~~~~~~~~~~
83.키보드전사['荒らし', '键盘侠']
~~~~~~~~~~~~~~~~~~~~
84.废柴老公['ダメダン', '먹방']
~~~~~~~~~~~~~~~~~~~~
85.ダメダン['废柴老公']
~~~~~~~~~~~~~~~~~~~~
86.YYDS['神推し', '愛猫家']
~~~~~~~~~~~~~~~~~~~~
87.神推し['YYDS', '愛猫家']
~~~~~~~~~~~~~~~~~~~~
88.低头族['스몸비']
~~~~~~~~~~~~~~~~~~~~
89.식집사['재택근무']
~~~~~~~~~~~~~~~~~~~~
90.만잘부['老铁']
~~~~~~~~~~~~~~~~~~~~
91.网课大学['줌유니버시티']
~~~~~~~~~~~~~~~~~~~~
92.줌유니버시티['网课大学']
~~~~~~~~~~~~~~~~~~~~
93.在宅ワーク['在宅勤務', '居家办公', '재택근무']
~~~~~~~~~~~~~~~~~~~~
94.재택근무['在宅勤務', '在宅ワーク']
~~~~~~~~~~~~~~~~~~~~
95.居家办公['在宅勤務', '在宅ワーク', '재택근무']
~~~~~~~~~~~~~~~~~~~~
96.在宅勤務['在宅ワーク', '居家办公', '재택근무']
~~~~~~~~~~~~~~~~~~~~
97.豆腐メンタル['쿠크', '玻璃心']
~~~~~~~~~~~~~~~~~~~~
98.玻璃心['豆腐メンタル', '쿠크']
~~~~~~~~~~~~~~~~~~~~
99.쿠크['豆腐メンタル', '玻璃心']
~~~~~~~~~~~~~~~~~~~~
100.伸手党['教えてチャン', '핑프']
~~~~~~~~~~~~~~~~~~~~
101.教えてチャン['伸手党', '핑프']
~~~~~~~~~~~~~~~~~~~~
102.핑프['教えてチャン', '伸手党']
~~~~~~~~~~~~~~~~~~~~
103.팝콘각['吃瓜', '捂脸笑']
~~~~~~~~~~~~~~~~~~~~
104.吃瓜['팝콘각', '노오력']
~~~~~~~~~~~~~~~~~~~~
105.面食い['颜控']
~~~~~~~~~~~~~~~~~~~~
106.颜控['面食い']
~~~~~~~~~~~~~~~~~~~~
107.丧偶式育儿[]
~~~~~~~~~~~~~~~~~~~~
108.독박육아['ウンオペ']
~~~~~~~~~~~~~~~~~~~~
109.ウンオペ['독박육아']
~~~~~~~~~~~~~~~~~~~~
110.老铁[]
~~~~~~~~~~~~~~~~~~~~
111.后浪['Z世代']
~~~~~~~~~~~~~~~~~~~~
112.SBN['老铁']
~~~~~~~~~~~~~~~~~~~~
113.黙トレ['玻璃心', '豆腐メンタル']
~~~~~~~~~~~~~~~~~~~~
114.ウェビナー['居家办公']
~~~~~~~~~~~~~~~~~~~~
115.당모치['親ガチャ']
~~~~~~~~~~~~~~~~~~~~
116.쪄죽따[]