~~~~~~~~~~~~~~~~~~~~
1.백신패스['ワクチンパスポト', '위드코로나', '健康码', 'ウィズコロナ', '독박육아', '走花路', '刷屏', 'マルチ', '完成接种人员', '報復消費']
~~~~~~~~~~~~~~~~~~~~
2.위드코로나['ウィズコロナ', '奥密克戎毒株', '完成接种人员', '段階日常回復', '접종완료자', '백신패스', 'ヒンナムノー', '독박육아', 'モッパン', '핑프']
~~~~~~~~~~~~~~~~~~~~
3.접종완료자['完成接种人员', '위드코로나', '奥密克戎毒株', 'ウィズコロナ', '报复性消费', '静かな退職', '走花路', '독박육아', '재택근무', '백신패스']
~~~~~~~~~~~~~~~~~~~~
4.ウィズコロナ['위드코로나', '段階日常回復', '奥密克戎毒株', '접종완료자', '完成接种人员', '백신패스', '핑프', 'ヒンナムノー', 'オミクロン', '报复性消费']
~~~~~~~~~~~~~~~~~~~~
5.段階日常回復['ウィズコロナ', '위드코로나', 'ヒンナムノー', '网课大学', '奥密克戎毒株', '在宅勤務', '静かな退職', '만잘부', '完成接种人员', '吃播']
~~~~~~~~~~~~~~~~~~~~
6.ワクチンパスポト['백신패스', 'ウィズコロナ', '健康码', '居家', '报复性消费', '당모치', '접종완료자', '荒らし', '위드코로나', '完成接种人员']
~~~~~~~~~~~~~~~~~~~~
7.内卷['노오력', '관둠', '위드코로나', '人流', '재택근무', '静かな退職', '躺平', '伸手党', '自宅療養', '废柴老公']
~~~~~~~~~~~~~~~~~~~~
8.노오력['内卷', '재택근무', '위드코로나', '静かな退職', '人流', '恐妻家', '관둠', '伸手党', '냥집사', '在宅勤務']
~~~~~~~~~~~~~~~~~~~~
9.道路族['自宅療養', '위드코로나', '백신패스', '报复性消费', '자택치료', '접종완료자', 'マルチ', '젠더평등', '完成接种人员', '废柴老公']
~~~~~~~~~~~~~~~~~~~~
10.無策政府['가학방역', '젠더평등', 'メタバース', '废柴老公', '元宇宙', '메타버스', '自宅療養', '지독한놈', '웃안웃', '위드코로나']
~~~~~~~~~~~~~~~~~~~~
11.가학방역['無策政府', '玻璃心', '妈虫', 'ビジュアル担当', 'ママ虫', 'メタバース', '포스트코로나', '맘충', '팝콘각', '메타버스']
~~~~~~~~~~~~~~~~~~~~
12.原生家庭['親ガチャ', '접종완료자', '마마보이', '냥집사', '完成接种人员', '재택근무', '居家办公', '위드코로나', '백신패스', '铲屎官']
~~~~~~~~~~~~~~~~~~~~
13.親ガチャ['재택근무', '原生家庭', '走花路', '마마보이', 'ウェビナー', '居家办公', '在宅勤務', '荒らし', '静かな退職', '독박육아']
~~~~~~~~~~~~~~~~~~~~
14.자택치료['居家', '自宅療養', '报复性消费', 'ウィズコロナ', '健康码', '后疫情时代', '居家办公', '핑프', '포스트코로나', '메타버스']
~~~~~~~~~~~~~~~~~~~~
15.自宅療養['居家', '자택치료', 'ポストコロナ', '报复性消费', '위드코로나', '伸手党', '走花路', 'ママ虫', '后疫情时代', '居家办公']
~~~~~~~~~~~~~~~~~~~~
16.居家['自宅療養', '자택치료', 'ウィズコロナ', 'ワクチンパスポト', '伸手党', '健康码', '报复性消费', 'ポストコロナ', '走花路', '居家办公']
~~~~~~~~~~~~~~~~~~~~
17.健康码['백신패스', '报复性消费', '위드코로나', 'ワクチンパスポト', '자택치료', 'ウィズコロナ', '居家', '吃播', '핑프', '報復消費']
~~~~~~~~~~~~~~~~~~~~
18.数媒土著['Z世代', 'MZ세대', '퐁퐁남', '奥密克戎毒株', '메타버스', '刷屏', '위드코로나', 'ウィズコロナ', '元宇宙', '자택치료']
~~~~~~~~~~~~~~~~~~~~
19.Z世代['数媒土著', 'MZ세대', '메타버스', '元宇宙', '퐁퐁남', '奥密克戎毒株', '刷屏', 'オミクロン', 'マルチ', '后浪']
~~~~~~~~~~~~~~~~~~~~
20.MZ세대['数媒土著', 'Z世代', '퐁퐁남', '奥密克戎毒株', '메타버스', 'オミクロン', '元宇宙', '자택치료', 'ウィズコロナ', '위드코로나']
~~~~~~~~~~~~~~~~~~~~
21.관둠['静かな退職', '躺平', '위드코로나', '废柴老公', 'ウィズコロナ', '먹방', '伸手党', '접종완료자', '재택근무', 'オミクロン']
~~~~~~~~~~~~~~~~~~~~
22.静かな退職['관둠', '躺平', '접종완료자', '在宅勤務', '愛猫家', '废柴老公', '伸手党', '위드코로나', '재택근무', '完成接种人员']
~~~~~~~~~~~~~~~~~~~~
23.躺平['静かな退職', '관둠', '伸手党', '废柴老公', '당모치', '위드코로나', '玻璃心', '백신패스', 'ダメダン', '报复性消费']
~~~~~~~~~~~~~~~~~~~~
24.完成接种人员['접종완료자', '위드코로나', 'ウィズコロナ', '奥密克戎毒株', '居家办公', '网课大学', '백신패스', 'マルチ', '报复性消费', '静かな退職']
~~~~~~~~~~~~~~~~~~~~
25.미접종자['갓생', '花の道', 'メタバース', '젠더평등', '颜值担当', '自宅療養', '메타버스', '居家', 'ワクチンパスポト', '접종완료자']
~~~~~~~~~~~~~~~~~~~~
26.オミクロン['奥密克戎毒株', 'ウィズコロナ', '위드코로나', '퐁퐁남', '접종완료자', '完成接种人员', '메타버스', '伸手党', '报复性消费', 'ヒンナムノー']
~~~~~~~~~~~~~~~~~~~~
27.奥密克戎毒株['オミクロン', '위드코로나', 'ウィズコロナ', '접종완료자', '完成接种人员', '퐁퐁남', '数媒土著', 'ヒンナムノー', '刷屏', '走花路']
~~~~~~~~~~~~~~~~~~~~
28.走花路['花の道', '꽃길', '报复性消费', '독박육아', '颜值担当', '힌남노', '보복소비', '伸手党', '백신패스', '접종완료자']
~~~~~~~~~~~~~~~~~~~~
29.花の道['꽃길', '走花路', '비담', '颜值担当', '荒らし', 'ビジュアル担当', '백신패스', '在宅勤務', '재택근무', '键盘侠']
~~~~~~~~~~~~~~~~~~~~
30.꽃길['花の道', '走花路', '재택근무', '荒らし', 'ママ虫', '报复性消费', '颜值担当', '愛猫家', '在宅勤務', '键盘侠']
~~~~~~~~~~~~~~~~~~~~
31.轩岚诺['힌남노', 'ヒンナムノー', '报复性消费', '먹방', 'ママ虫', '歩きスマホ', '走花路', '元宇宙', '키보드전사', 'ジェンダー平等']
~~~~~~~~~~~~~~~~~~~~
32.ヒンナムノー['힌남노', '轩岚诺', '위드코로나', '元宇宙', 'ウィズコロナ', '网课大学', '奥密克戎毒株', '먹방', '隔离经济', '神推し']
~~~~~~~~~~~~~~~~~~~~
33.힌남노['ヒンナムノー', '轩岚诺', '元宇宙', '走花路', '먹방', '메타버스', '吃播', 'モッパン', '网课大学', 'ママ虫']
~~~~~~~~~~~~~~~~~~~~
34.捂脸笑['웃안웃', '핑프', '后疫情时代', '神推し', '위드코로나', '포스트코로나', '伸手党', 'ウィズコロナ', '재택근무', 'モッパン']
~~~~~~~~~~~~~~~~~~~~
35.웃안웃['捂脸笑', '废柴老公', '伸手党', '냥집사', '재택근무', '핑프', '躺平', '神推し', '静かな退職', '報復消費']
~~~~~~~~~~~~~~~~~~~~
36.吃播['モッパン', '먹방', '報復消費', '妈宝男', '위드코로나', '힌남노', '奥密克戎毒株', '健康码', 'マザコン男', '재택근무']
~~~~~~~~~~~~~~~~~~~~
37.먹방['モッパン', '吃播', '妻管严', '재택근무', '元宇宙', '恐妻家', '居家办公', '伸手党', '废柴老公', 'マルチ']
~~~~~~~~~~~~~~~~~~~~
38.モッパン['吃播', '먹방', '報復消費', '위드코로나', '走花路', '재택근무', '元宇宙', '핑프', '伸手党', '报复性消费']
~~~~~~~~~~~~~~~~~~~~
39.퐁퐁남['恐妻家', '妻管严', '메타버스', 'MZ세대', '奥密克戎毒株', '数媒土著', '위드코로나', 'オミクロン', '元宇宙', '먹방']
~~~~~~~~~~~~~~~~~~~~
40.妻管严['恐妻家', '퐁퐁남', '먹방', '妈宝男', '힌남노', 'ジェンダー平等', '刷屏', '伸手党', '메타버스', '元宇宙']
~~~~~~~~~~~~~~~~~~~~
41.恐妻家['妻管严', '퐁퐁남', '먹방', '居家办公', '妈宝男', '人流', '위드코로나', '재택근무', '奥密克戎毒株', '在宅勤務']
~~~~~~~~~~~~~~~~~~~~
42.マザコン男['마마보이', '吃播', '妈宝男', '재택근무', '키보드전사', '居家办公', '在宅ワーク', '在宅勤務', '먹방', '지독한놈']
~~~~~~~~~~~~~~~~~~~~
43.妈宝男['마마보이', '走花路', '妻管严', '居家办公', '백신패스', '吃播', '恐妻家', 'マルチ', '報復消費', '报复性消费']
~~~~~~~~~~~~~~~~~~~~
44.마마보이['妈宝男', 'マザコン男', '재택근무', '居家办公', '親ガチャ', '在宅勤務', '위드코로나', '在宅ワーク', '原生家庭', 'ママ虫']
~~~~~~~~~~~~~~~~~~~~
45.计划人生['人生設計', '당모치', '먹방', '愛猫家', '静かな退職', '伸手党', '재택근무', '꽃길', '키보드전사', '팝콘각']
~~~~~~~~~~~~~~~~~~~~
46.갓생['人生設計', '꽃길', '元宇宙', '메타버스', '맘충', 'メタバース', 'ママ虫', '재택근무', '静かな退職', '관둠']
~~~~~~~~~~~~~~~~~~~~
47.人生設計['计划人生', '갓생', '당모치', '재택근무', '静かな退職', '愛猫家', '지독한놈', '伸手党', '꽃길', '元宇宙']
~~~~~~~~~~~~~~~~~~~~
48.보복소비['报复性消费', '報復消費', '走花路', '꽃길', '后浪', 'ダメダン', 'ポストコロナ', 'モッパン', '포스트코로나', '접종완료자']
~~~~~~~~~~~~~~~~~~~~
49.报复性消费['보복소비', '報復消費', '走花路', '접종완료자', 'ママ虫', '꽃길', '자택치료', '健康码', '轩岚诺', '독박육아']
~~~~~~~~~~~~~~~~~~~~
50.報復消費['报复性消费', '보복소비', '핑프', 'モッパン', '먹방', '走花路', '백신패스', '吃播', '网课大学', '위드코로나']
~~~~~~~~~~~~~~~~~~~~
51.포스트코로나['后疫情时代', '报复性消费', 'ポストコロナ', '위드코로나', '完成接种人员', '自宅療養', 'ウィズコロナ', '자택치료', '보복소비', '접종완료자']
~~~~~~~~~~~~~~~~~~~~
52.后疫情时代['ポストコロナ', '포스트코로나', '위드코로나', '핑프', '먹방', '自宅療養', 'ウィズコロナ', '자택치료', '伸手党', '백신패스']
~~~~~~~~~~~~~~~~~~~~
53.ポストコロナ['后疫情时代', '自宅療養', '포스트코로나', '백신패스', '위드코로나', '報復消費', '보복소비', '居家', '먹방', '报复性消费']
~~~~~~~~~~~~~~~~~~~~
54.큐코노미['隔离经济', '居家办公', '위드코로나', '刷屏', '报复性消费', '在宅勤務', '접종완료자', '재택근무', '人流', '轩岚诺']
~~~~~~~~~~~~~~~~~~~~
55.隔离经济['큐코노미', '위드코로나', 'ヒンナムノー', '网课大学', '报复性消费', 'ウィズコロナ', '在宅勤務', '奥密克戎毒株', '静かな退職', '废柴老公']
~~~~~~~~~~~~~~~~~~~~
56.ジェンダー平等['性别平等', '走花路', '轩岚诺', '刷屏', '먹방', '元宇宙', 'モッパン', '퐁퐁남', '妻管严', '젠더평등']
~~~~~~~~~~~~~~~~~~~~
57.性别平等['ジェンダー平等', '刷屏', 'マルチ', '荒らし', '퐁퐁남', '奥密克戎毒株', '键盘侠', '元宇宙', '妻管严', '恐妻家']
~~~~~~~~~~~~~~~~~~~~
58.젠더평등['歩きスマホ', 'モッパン', '위드코로나', '접종완료자', 'ジェンダー平等', '백신패스', '走花路', '먹방', '自宅療養', 'マルチ']
~~~~~~~~~~~~~~~~~~~~
59.인파['메타버스', '居家办公', '人流', '走花路', '접종완료자', '재택근무', 'インフルエンザ-', '奥密克戎毒株', '完成接种人员', '자택치료']
~~~~~~~~~~~~~~~~~~~~
60.人流['居家办公', '재택근무', '在宅勤務', '위드코로나', '键盘侠', '在宅ワーク', '恐妻家', 'ウィズコロナ', '인파', '親ガチャ']
~~~~~~~~~~~~~~~~~~~~
61.메타버스['元宇宙', 'メタバース', '퐁퐁남', '힌남노', '인파', '歩きスマホ', '재택근무', 'Z世代', '伸手党', 'オミクロン']
~~~~~~~~~~~~~~~~~~~~
62.メタバース['메타버스', '玻璃心', '맘충', '재택근무', '元宇宙', '伸手党', 'ママ虫', '접종완료자', '自宅療養', 'ウィズコロナ']
~~~~~~~~~~~~~~~~~~~~
63.元宇宙['메타버스', '먹방', '힌남노', 'ヒンナムノー', '教えてチャン', 'モッパン', '轩岚诺', 'メタバース', '妈虫', '퐁퐁남']
~~~~~~~~~~~~~~~~~~~~
64.インフルエンザ-['网红', '위드코로나', '먹방', '인파', 'ウィズコロナ', '走花路', '荒らし', '歩きスマホ', '废柴老公', '键盘侠']
~~~~~~~~~~~~~~~~~~~~
65.网红['インフルエンザ-', '走花路', '먹방', '위드코로나', '퐁퐁남', '键盘侠', 'ジェンダー平等', 'モッパン', '荒らし', '키보드전사']
~~~~~~~~~~~~~~~~~~~~
66.맘충['妈虫', 'ママ虫', 'メタバース', '走花路', '재택근무', '꽃길', '키보드전사', '颜值担当', '荒らし', '报复性消费']
~~~~~~~~~~~~~~~~~~~~
67.妈虫['맘충', 'ママ虫', '居家办公', '元宇宙', 'ビジュアル担当', '재택근무', '메타버스', '꽃길', '荒らし', '在宅勤務']
~~~~~~~~~~~~~~~~~~~~
68.ママ虫['妈虫', '맘충', '报复性消费', '꽃길', '轩岚诺', '走花路', '스몸비', '재택근무', '居家办公', '自宅療養']
~~~~~~~~~~~~~~~~~~~~
69.비담['颜值担当', 'ビジュアル担当', '花の道', '铲屎官', '居家办公', '愛猫家', '재택근무', '走花路', '面食い', '在宅勤務']
~~~~~~~~~~~~~~~~~~~~
70.颜值担当['ビジュアル担当', '비담', '走花路', '花の道', '재택근무', '꽃길', '歩きスマホ', '居家办公', '在宅勤務', '愛猫家']
~~~~~~~~~~~~~~~~~~~~
71.ビジュアル担当['颜值担当', '비담', '居家办公', '歩きスマホ', '花の道', '在宅勤務', '走花路', '재택근무', '妈虫', '꽃길']
~~~~~~~~~~~~~~~~~~~~
72.스몸비['歩きスマホ', 'ママ虫', '低头族', '위드코로나', '맘충', '自宅療養', '妈虫', '轩岚诺', '居家办公', 'メタバース']
~~~~~~~~~~~~~~~~~~~~
73.歩きスマホ['스몸비', '颜值担当', 'ビジュアル担当', '居家办公', '轩岚诺', '먹방', '젠더평등', '재택근무', '메타버스', '위드코로나']
~~~~~~~~~~~~~~~~~~~~
74.지독한놈['是个狼人', '재택근무', '당모치', '먹방', '愛猫家', '元宇宙', 'モッパン', '居家办公', '팝콘각', '伸手党']
~~~~~~~~~~~~~~~~~~~~
75.是个狼人['지독한놈', '재택근무', '伸手党', '在宅勤務', '居家办公', '走花路', '당모치', '먹방', '포스트코로나', '在宅ワーク']
~~~~~~~~~~~~~~~~~~~~
76.냥집사['铲屎官', '愛猫家', '재택근무', '在宅ワーク', '在宅勤務', '백신패스', '颜值担当', 'ビジュアル担当', '静かな退職', '居家办公']
~~~~~~~~~~~~~~~~~~~~
77.铲屎官['냥집사', '愛猫家', '비담', '백신패스', '面食い', '走花路', '在宅勤務', '颜值担当', '재택근무', '맘충']
~~~~~~~~~~~~~~~~~~~~
78.愛猫家['在宅勤務', '재택근무', '냥집사', '居家办公', '铲屎官', '静かな退職', '꽃길', '颜值担当', '在宅ワーク', '走花路']
~~~~~~~~~~~~~~~~~~~~
79.刷屏['マルチ', '백신패스', '奥密克戎毒株', '键盘侠', '먹방', 'ジェンダー平等', '위드코로나', '居家办公', '走花路', '在宅ワーク']
~~~~~~~~~~~~~~~~~~~~
80.マルチ['刷屏', '백신패스', '먹방', '完成接种人员', '在宅勤務', '위드코로나', '奥密克戎毒株', '键盘侠', '在宅ワーク', 'モッパン']
~~~~~~~~~~~~~~~~~~~~
81.荒らし['键盘侠', '키보드전사', '꽃길', '花の道', '走花路', '재택근무', '위드코로나', '親ガチャ', '당모치', '맘충']
~~~~~~~~~~~~~~~~~~~~
82.键盘侠['荒らし', '키보드전사', '재택근무', '꽃길', '在宅勤務', '走花路', '먹방', '人流', 'マルチ', '위드코로나']
~~~~~~~~~~~~~~~~~~~~
83.키보드전사['荒らし', '键盘侠', '재택근무', '走花路', '轩岚诺', '꽃길', '먹방', '맘충', '在宅ワーク', '在宅勤務']
~~~~~~~~~~~~~~~~~~~~
84.废柴老公['ダメダン', '먹방', '静かな退職', '居家办公', '在宅勤務', '관둠', '躺平', '위드코로나', '재택근무', '在宅ワーク']
~~~~~~~~~~~~~~~~~~~~
85.ダメダン['废柴老公', '报复性消费', '보복소비', '관둠', '静かな退職', '隔离经济', '위드코로나', '自宅療養', '핑프', 'ウィズコロナ']
~~~~~~~~~~~~~~~~~~~~
86.YYDS['神推し', '報復消費', '奥密克戎毒株', '접종완료자', '먹방', '재택근무', '居家办公', '元宇宙', 'ヒンナムノー', '网课大学']
~~~~~~~~~~~~~~~~~~~~
87.神推し['YYDS', '재택근무', '먹방', '网课大学', '在宅勤務', '접종완료자', '報復消費', '居家办公', '奥密克戎毒株', '完成接种人员']
~~~~~~~~~~~~~~~~~~~~
88.低头族['스몸비', '歩きスマホ', '위드코로나', 'ママ虫', '轩岚诺', '居家办公', '走花路', '재택근무', '맘충', '妈虫']
~~~~~~~~~~~~~~~~~~~~
89.식집사['재택근무', '먹방', '팝콘각', '居家办公', '走花路', '꽃길', '是个狼人', '관둠', '당모치', '在宅勤務']
~~~~~~~~~~~~~~~~~~~~
90.만잘부['在宅勤務', '段階日常回復', '愛猫家', '吃播', '在宅ワーク', '网课大学', 'ウィズコロナ', 'モッパン', '위드코로나', '花の道']
~~~~~~~~~~~~~~~~~~~~
91.网课大学['줌유니버시티', '完成接种人员', '在宅勤務', '居家办公', '백신패스', 'ヒンナムノー', '위드코로나', '재택근무', '접종완료자', '報復消費']
~~~~~~~~~~~~~~~~~~~~
92.줌유니버시티['网课大学', '백신패스', '完成接种人员', '접종완료자', '위드코로나', 'モッパン', 'ウィズコロナ', '報復消費', '神推し', '段階日常回復']
~~~~~~~~~~~~~~~~~~~~
93.在宅ワーク['在宅勤務', '재택근무', '居家办公', '냥집사', '愛猫家', 'マルチ', '먹방', '마마보이', '키보드전사', '废柴老公']
~~~~~~~~~~~~~~~~~~~~
94.재택근무['居家办公', '在宅勤務', '在宅ワーク', '꽃길', '愛猫家', '먹방', '颜值担当', '人流', '是个狼人', '親ガチャ']
~~~~~~~~~~~~~~~~~~~~
95.居家办公['재택근무', '在宅勤務', '在宅ワーク', 'ウェビナー', '人流', '愛猫家', '完成接种人员', 'ビジュアル担当', '먹방', '歩きスマホ']
~~~~~~~~~~~~~~~~~~~~
96.在宅勤務['在宅ワーク', '재택근무', '居家办公', '愛猫家', '静かな退職', '먹방', '网课大学', '꽃길', '人流', 'ビジュアル担当']
~~~~~~~~~~~~~~~~~~~~
97.豆腐メンタル['쿠크', '走花路', '玻璃心', '轩岚诺', 'ビジュアル担当', '親ガチャ', '居家办公', '奥密克戎毒株', '人流', 'ウィズコロナ']
~~~~~~~~~~~~~~~~~~~~
98.玻璃心['メタバース', '豆腐メンタル', '网课大学', '위드코로나', '쿠크', '접종완료자', '自宅療養', '妈虫', '伸手党', '재택근무']
~~~~~~~~~~~~~~~~~~~~
99.쿠크['豆腐メンタル', '键盘侠', '玻璃心', '荒らし', '親ガチャ', '走花路', '人流', '키보드전사', 'ウィズコロナ', '轩岚诺']
~~~~~~~~~~~~~~~~~~~~
100.伸手党['教えてチャン', '핑프', '走花路', '먹방', '위드코로나', '报复性消费', '静かな退職', '재택근무', 'モッパン', '躺平']
~~~~~~~~~~~~~~~~~~~~
101.教えてチャン['伸手党', '핑프', '元宇宙', 'ウィズコロナ', '위드코로나', '먹방', 'モッパン', '메타버스', 'メタバース', '재택근무']
~~~~~~~~~~~~~~~~~~~~
102.핑프['伸手党', '報復消費', '위드코로나', '教えてチャン', 'ウィズコロナ', '后疫情时代', 'モッパン', '走花路', '报复性消费', '먹방']
~~~~~~~~~~~~~~~~~~~~
103.팝콘각['吃瓜', '당모치', '元宇宙', '伸手党', '재택근무', '먹방', '荒らし', '꽃길', '居家办公', '吃播']
~~~~~~~~~~~~~~~~~~~~
104.吃瓜['팝콘각', '伸手党', '奥密克戎毒株', '神推し', '報復消費', '먹방', '접종완료자', 'ジェンダー平等', '居家办公', '핑프']
~~~~~~~~~~~~~~~~~~~~
105.面食い['走花路', '铲屎官', '꽃길', '花の道', '비담', '맘충', '颜值担当', 'ビジュアル担当', '백신패스', '팝콘각']
~~~~~~~~~~~~~~~~~~~~
106.颜控['독박육아', '走花路', '먹방', '歩きスマホ', 'ウェビナー', '荒らし', '親ガチャ', '神推し', '報復消費', '키보드전사']
~~~~~~~~~~~~~~~~~~~~
107.丧偶式育儿['독박육아', '접종완료자', '报复性消费', '親ガチャ', '走花路', '居家办公', '完成接种人员', '위드코로나', '在宅ワーク', '网课大学']
~~~~~~~~~~~~~~~~~~~~
108.독박육아['走花路', '丧偶式育儿', '위드코로나', '백신패스', '报复性消费', '접종완료자', 'ウンオペ', '재택근무', '颜控', '親ガチャ']
~~~~~~~~~~~~~~~~~~~~
109.ウンオペ['독박육아', '위드코로나', '퐁퐁남', '走花路', '재택근무', '자택치료', '奥密克戎毒株', '먹방', '后疫情时代', '报复性消费']
~~~~~~~~~~~~~~~~~~~~
110.老铁['먹방', '관둠', '당모치', 'ヒンナムノー', '静かな退職', '元宇宙', '歩きスマホ', '伸手党', '在宅勤務', '玻璃心']
~~~~~~~~~~~~~~~~~~~~
111.后浪['보복소비', '走花路', '报复性消费', '奥密克戎毒株', '먹방', 'ジェンダー平等', 'モッパン', 'マルチ', '報復消費', '꽃길']
~~~~~~~~~~~~~~~~~~~~
112.SBN['モッパン', 'メタバース', '恐妻家', '妻管严', '먹방', '伸手党', '妈宝男', '妈虫', '스몸비', 'ウィズコロナ']
~~~~~~~~~~~~~~~~~~~~
113.黙トレ['위드코로나', '奥密克戎毒株', '完成接种人员', '轩岚诺', '神推し', '网课大学', '퐁퐁남', '低头族', 'ヒンナムノー', '报复性消费']
~~~~~~~~~~~~~~~~~~~~
114.ウェビナー['居家办公', '재택근무', '親ガチャ', '독박육아', '힌남노', '在宅勤務', '颜控', '歩きスマホ', '走花路', '在宅ワーク']
~~~~~~~~~~~~~~~~~~~~
115.당모치['꽃길', '팝콘각', '荒らし', '计划人生', '재택근무', '躺平', '静かな退職', '报复性消费', 'ワクチンパスポト', '花の道']
~~~~~~~~~~~~~~~~~~~~
116.쪄죽따['키보드전사', '당모치', '走花路', 'ワクチンパスポト', '荒らし', '먹방', '재택근무', '마마보이', '键盘侠', '愛猫家']