~~~~~~~~~~~~~~~~~~~~
1.백신패스['健康码', 'ワクチンパスポト', 'ポストコロナ', 'ウィズコロナ', '접종완료자', '위드코로나', '后疫情时代', '完成接种人员', '報復消費', '보복소비']
~~~~~~~~~~~~~~~~~~~~
2.위드코로나['ウィズコロナ', '段階日常回復', '完成接种人员', '접종완료자', '백신패스', '健康码', 'ワクチンパスポト', '花の道', '미접종자', '메타버스']
~~~~~~~~~~~~~~~~~~~~
3.접종완료자['完成接种人员', 'マルチ', 'ワクチンパスポト', '健康码', '위드코로나', '백신패스', 'ウィズコロナ', '비담', '颜值担当', '玻璃心']
~~~~~~~~~~~~~~~~~~~~
4.ウィズコロナ['위드코로나', '段階日常回復', '完成接种人员', '백신패스', '健康码', '접종완료자', 'ワクチンパスポト', '花の道', '미접종자', 'ヒンナムノー']
~~~~~~~~~~~~~~~~~~~~
5.段階日常回復['ウィズコロナ', '위드코로나', 'オミクロン', '奥密克戎毒株', '完成接种人员', '젠더평등', '原生家庭', '后疫情时代', 'ポストコロナ', '网课大学']
~~~~~~~~~~~~~~~~~~~~
6.ワクチンパスポト['백신패스', '健康码', '접종완료자', '完成接种人员', '위드코로나', 'ウィズコロナ', '玻璃心', '废柴老公', 'ウェビナー', '奥密克戎毒株']
~~~~~~~~~~~~~~~~~~~~
7.内卷['노오력', '인파', '面食い', '计划人生', '恐妻家', '위드코로나', '颜值担当', '비담', '메타버스', '妈虫']
~~~~~~~~~~~~~~~~~~~~
8.노오력['内卷', '铲屎官', '관둠', '냥집사', '网课大学', '愛猫家', 'ウィズコロナ', '위드코로나', '黙トレ', '인파']
~~~~~~~~~~~~~~~~~~~~
9.道路族['ヒンナムノー', 'メタバース', '줌유니버시티', '面食い', '花の道', '메타버스', '위드코로나', '꽃길', '颜控', '网课大学']
~~~~~~~~~~~~~~~~~~~~
10.無策政府['가학방역', '마마보이', '居家办公', '妈宝男', 'ママ虫', '독박육아', 'ワクチンパスポト', '后浪', '맘충', '妈虫']
~~~~~~~~~~~~~~~~~~~~
11.가학방역['無策政府', '居家办公', 'ワクチンパスポト', '花の道', 'SBN', '큐코노미', '독박육아', '在宅勤務', '在宅ワーク', '줌유니버시티']
~~~~~~~~~~~~~~~~~~~~
12.原生家庭['親ガチャ', '마마보이', '妈宝男', '힌남노', '段階日常回復', '젠더평등', '躺平', 'オミクロン', 'ヒンナムノー', '갓생']
~~~~~~~~~~~~~~~~~~~~
13.親ガチャ['原生家庭', '마마보이', '당모치', '妈宝男', '힌남노', '갓생', 'オミクロン', 'ダメダン', '躺平', '报复性消费']
~~~~~~~~~~~~~~~~~~~~
14.자택치료['居家', '自宅療養', '网课大学', '在宅ワーク', '在宅勤務', '재택근무', '愛猫家', '元宇宙', 'メタバース', '恐妻家']
~~~~~~~~~~~~~~~~~~~~
15.自宅療養['居家', '자택치료', '在宅ワーク', '网课大学', '在宅勤務', '愛猫家', 'ダメダン', '재택근무', '元宇宙', '젠더평등']
~~~~~~~~~~~~~~~~~~~~
16.居家['自宅療養', '자택치료', '在宅ワーク', '网课大学', '在宅勤務', '愛猫家', 'ダメダン', '재택근무', '元宇宙', '젠더평등']
~~~~~~~~~~~~~~~~~~~~
17.健康码['백신패스', 'ワクチンパスポト', '접종완료자', 'ポストコロナ', 'ウィズコロナ', '위드코로나', '后疫情时代', '完成接种人员', '報復消費', '보복소비']
~~~~~~~~~~~~~~~~~~~~
18.数媒土著['MZ세대', 'Z世代', '메타버스', '퐁퐁남', '元宇宙', '키보드전사', '미접종자', '스몸비', '人生設計', 'ビジュアル担当']
~~~~~~~~~~~~~~~~~~~~
19.Z世代['数媒土著', 'MZ세대', '后浪', '스몸비', '丧偶式育儿', '元宇宙', '독박육아', '키보드전사', 'ビジュアル担当', '性别平等']
~~~~~~~~~~~~~~~~~~~~
20.MZ세대['数媒土著', 'Z世代', '메타버스', '퐁퐁남', '元宇宙', '위드코로나', '키보드전사', '人生設計', '미접종자', '스몸비']
~~~~~~~~~~~~~~~~~~~~
21.관둠['静かな退職', '躺平', '핑프', '废柴老公', '完成接种人员', '伸手党', '접종완료자', 'ダメダン', 'ウェビナー', '줌유니버시티']
~~~~~~~~~~~~~~~~~~~~
22.静かな退職['躺平', '관둠', '핑프', 'ダメダン', '伸手党', '废柴老公', 'ウンオペ', 'ウェビナー', '마마보이', '妈宝男']
~~~~~~~~~~~~~~~~~~~~
23.躺平['静かな退職', '관둠', 'ダメダン', '핑프', '愛猫家', '废柴老公', '神推し', 'YYDS', '쿠크', '玻璃心']
~~~~~~~~~~~~~~~~~~~~
24.完成接种人员['접종완료자', '위드코로나', 'ウィズコロナ', 'オミクロン', '奥密克戎毒株', 'マルチ', 'ワクチンパスポト', '健康码', '段階日常回復', '백신패스']
~~~~~~~~~~~~~~~~~~~~
25.미접종자['花の道', '隔离经济', 'ウィズコロナ', '위드코로나', '数媒土著', '퐁퐁남', 'MZ세대', '메타버스', '꽃길', '后疫情时代']
~~~~~~~~~~~~~~~~~~~~
26.オミクロン['奥密克戎毒株', '完成接种人员', '段階日常回復', '親ガチャ', '웃안웃', '인파', '맘충', '原生家庭', '마마보이', '后浪']
~~~~~~~~~~~~~~~~~~~~
27.奥密克戎毒株['オミクロン', '后浪', '完成接种人员', '段階日常回復', '맘충', '妈虫', 'ウェビナー', 'ママ虫', '마마보이', '妻管严']
~~~~~~~~~~~~~~~~~~~~
28.走花路['花の道', '꽃길', '愛猫家', '키보드전사', '颜值担当', 'SBN', '비담', '神推し', 'ビジュアル担当', '元宇宙']
~~~~~~~~~~~~~~~~~~~~
29.花の道['꽃길', '走花路', '미접종자', '비담', '위드코로나', '颜值担当', 'ウィズコロナ', '접종완료자', '神推し', 'ヒンナムノー']
~~~~~~~~~~~~~~~~~~~~
30.꽃길['花の道', '走花路', '愛猫家', '神推し', 'YYDS', '性别平等', '포스트코로나', '비담', '颜值担当', '妈宝男']
~~~~~~~~~~~~~~~~~~~~
31.轩岚诺['힌남노', 'ヒンナムノー', '歩きスマホ', '低头族', '神推し', 'YYDS', '玻璃心', '보복소비', '접종완료자', '健康码']
~~~~~~~~~~~~~~~~~~~~
32.ヒンナムノー['힌남노', '轩岚诺', '道路族', '老铁', '위드코로나', 'ウィズコロナ', '原生家庭', '花の道', '親ガチャ', '큐코노미']
~~~~~~~~~~~~~~~~~~~~
33.힌남노['ヒンナムノー', '轩岚诺', '親ガチャ', '原生家庭', '老铁', '위드코로나', '妈宝男', 'ウィズコロナ', '만잘부', '보복소비']
~~~~~~~~~~~~~~~~~~~~
34.捂脸笑['웃안웃', '完成接种人员', '颜控', '접종완료자', 'モッパン', '힌남노', 'オミクロン', '위드코로나', '줌유니버시티', 'ウィズコロナ']
~~~~~~~~~~~~~~~~~~~~
35.웃안웃['捂脸笑', 'モッパン', '完成接种人员', 'オミクロン', '颜控', '奥密克戎毒株', 'インフルエンザ-', '元宇宙', '줌유니버시티', '网红']
~~~~~~~~~~~~~~~~~~~~
36.吃播['モッパン', '먹방', '网红', '隔离经济', 'インフルエンザ-', '数媒土著', '键盘侠', '荒らし', 'MZ세대', 'Z世代']
~~~~~~~~~~~~~~~~~~~~
37.먹방['モッパン', '吃播', '废柴老公', '后疫情时代', 'ポストコロナ', '백신패스', '健康码', 'ダメダン', '在宅勤務', '居家办公']
~~~~~~~~~~~~~~~~~~~~
38.モッパン['吃播', '먹방', '웃안웃', '丧偶式育儿', '捂脸笑', 'MZ세대', '数媒土著', 'ジェンダー平等', 'インフルエンザ-', 'ウィズコロナ']
~~~~~~~~~~~~~~~~~~~~
39.퐁퐁남['恐妻家', '妻管严', '数媒土著', 'MZ세대', '메타버스', '비담', '颜值担当', '面食い', 'ビジュアル担当', '미접종자']
~~~~~~~~~~~~~~~~~~~~
40.妻管严['恐妻家', '퐁퐁남', '后疫情时代', '低头族', 'ポストコロナ', '刷屏', '奥密克戎毒株', 'マルチ', 'ウェビナー', '먹방']
~~~~~~~~~~~~~~~~~~~~
41.恐妻家['妻管严', '퐁퐁남', '后疫情时代', 'ポストコロナ', '비담', '颜值担当', '메타버스', '인파', '자택치료', '奥密克戎毒株']
~~~~~~~~~~~~~~~~~~~~
42.マザコン男['마마보이', '妈宝男', '性别平等', '吃瓜', 'Z世代', '식집사', '쪄죽따', '갓생', '젠더평등', '愛猫家']
~~~~~~~~~~~~~~~~~~~~
43.妈宝男['마마보이', '原生家庭', 'マザコン男', '親ガチャ', '맘충', 'ママ虫', '妈虫', '힌남노', '躺平', '꽃길']
~~~~~~~~~~~~~~~~~~~~
44.마마보이['妈宝男', 'マザコン男', '原生家庭', '親ガチャ', '맘충', '妈虫', 'ママ虫', '静かな退職', '躺平', '奥密克戎毒株']
~~~~~~~~~~~~~~~~~~~~
45.计划人生['人生設計', '갓생', '元宇宙', '키보드전사', '键盘侠', '荒らし', '内卷', '性别平等', 'ジェンダー平等', '走花路']
~~~~~~~~~~~~~~~~~~~~
46.갓생['人生設計', '计划人生', 'ダメダン', '親ガチャ', '废柴老公', '元宇宙', '재택근무', '是个狼人', '식집사', '躺平']
~~~~~~~~~~~~~~~~~~~~
47.人生設計['计划人生', '갓생', '元宇宙', '키보드전사', 'MZ세대', '数媒土著', '键盘侠', 'ジェンダー平等', '性别平等', '荒らし']
~~~~~~~~~~~~~~~~~~~~
48.보복소비['报复性消费', '報復消費', '포스트코로나', 'ポストコロナ', '健康码', '백신패스', '后疫情时代', '神推し', '轩岚诺', '당모치']
~~~~~~~~~~~~~~~~~~~~
49.报复性消费['보복소비', '報復消費', '포스트코로나', 'ポストコロナ', '당모치', '親ガチャ', '神推し', '健康码', '后疫情时代', '백신패스']
~~~~~~~~~~~~~~~~~~~~
50.報復消費['보복소비', '报复性消费', 'ポストコロナ', '포스트코로나', '健康码', '스몸비', '백신패스', '后疫情时代', '歩きスマホ', '당모치']
~~~~~~~~~~~~~~~~~~~~
51.포스트코로나['ポストコロナ', '后疫情时代', '보복소비', '报复性消费', '報復消費', '팝콘각', '꽃길', '健康码', '백신패스', '奥密克戎毒株']
~~~~~~~~~~~~~~~~~~~~
52.后疫情时代['ポストコロナ', '포스트코로나', '健康码', '백신패스', '恐妻家', '妻管严', '報復消費', '段階日常回復', '보복소비', '먹방']
~~~~~~~~~~~~~~~~~~~~
53.ポストコロナ['后疫情时代', '포스트코로나', '백신패스', '健康码', '보복소비', '报复性消费', '報復消費', '恐妻家', '먹방', '段階日常回復']
~~~~~~~~~~~~~~~~~~~~
54.큐코노미['隔离经济', 'SBN', 'ヒンナムノー', '스몸비', '段階日常回復', '힌남노', '독박육아', 'ママ虫', '后浪', '가학방역']
~~~~~~~~~~~~~~~~~~~~
55.隔离经济['미접종자', '큐코노미', 'ダメダン', '废柴老公', '吃播', 'Z世代', '지독한놈', 'SBN', '是个狼人', '报复性消费']
~~~~~~~~~~~~~~~~~~~~
56.ジェンダー平等['性别平等', '인파', '젠더평등', '元宇宙', 'マルチ', '刷屏', '팝콘각', '吃瓜', '计划人生', 'メタバース']
~~~~~~~~~~~~~~~~~~~~
57.性别平等['ジェンダー平等', '젠더평등', '팝콘각', '키보드전사', '吃瓜', '꽃길', '刷屏', 'マザコン男', '元宇宙', 'マルチ']
~~~~~~~~~~~~~~~~~~~~
58.젠더평등['性别平等', 'ジェンダー平等', '段階日常回復', '网课大学', '原生家庭', '元宇宙', '老铁', '親ガチャ', 'オミクロン', '줌유니버시티']
~~~~~~~~~~~~~~~~~~~~
59.인파['ジェンダー平等', '人流', 'メタバース', '内卷', '元宇宙', '메타버스', '完成接种人员', 'オミクロン', '颜值担当', '性别平等']
~~~~~~~~~~~~~~~~~~~~
60.人流['인파', '颜控', '위드코로나', '비담', '轩岚诺', '메타버스', '颜值担当', '内卷', 'ジェンダー平等', '是个狼人']
~~~~~~~~~~~~~~~~~~~~
61.메타버스['メタバース', '元宇宙', '数媒土著', 'MZ세대', '퐁퐁남', '위드코로나', '인파', '恐妻家', '미접종자', 'ウィズコロナ']
~~~~~~~~~~~~~~~~~~~~
62.メタバース['메타버스', '元宇宙', '인파', '자택치료', '道路族', 'ジェンダー平等', '面食い', '젠더평등', '지독한놈', '性别平等']
~~~~~~~~~~~~~~~~~~~~
63.元宇宙['메타버스', 'メタバース', 'MZ세대', '数媒土著', '计划人生', '人生設計', '갓생', 'Z世代', '젠더평등', 'ジェンダー平等']
~~~~~~~~~~~~~~~~~~~~
64.インフルエンザ-['网红', '키보드전사', '荒らし', '键盘侠', 'マルチ', '보복소비', '吃播', '웃안웃', '냥집사', '报复性消费']
~~~~~~~~~~~~~~~~~~~~
65.网红['インフルエンザ-', '荒らし', '키보드전사', '键盘侠', 'マルチ', '보복소비', '吃播', '냥집사', '铲屎官', '웃안웃']
~~~~~~~~~~~~~~~~~~~~
66.맘충['妈虫', 'ママ虫', '마마보이', '奥密克戎毒株', '妈宝男', '豆腐メンタル', '后浪', '만잘부', 'オミクロン', '접종완료자']
~~~~~~~~~~~~~~~~~~~~
67.妈虫['맘충', 'ママ虫', '마마보이', '奥密克戎毒株', '后浪', '妈宝男', '접종완료자', '吃瓜', '教えてチャン', '만잘부']
~~~~~~~~~~~~~~~~~~~~
68.ママ虫['맘충', '妈虫', '독박육아', 'ウンオペ', '마마보이', '접종완료자', 'マルチ', '颜值担当', '비담', '后浪']
~~~~~~~~~~~~~~~~~~~~
69.비담['颜值担当', 'ビジュアル担当', '面食い', '花の道', '접종완료자', '歩きスマホ', '퐁퐁남', 'ママ虫', '恐妻家', '스몸비']
~~~~~~~~~~~~~~~~~~~~
70.颜值担当['비담', 'ビジュアル担当', '面食い', '花の道', '歩きスマホ', '접종완료자', '스몸비', '퐁퐁남', 'ママ虫', '走花路']
~~~~~~~~~~~~~~~~~~~~
71.ビジュアル担当['颜值担当', '비담', '스몸비', '歩きスマホ', '面食い', 'Z世代', '퐁퐁남', '数媒土著', '走花路', 'ママ虫']
~~~~~~~~~~~~~~~~~~~~
72.스몸비['歩きスマホ', '低头族', 'ビジュアル担当', 'Z世代', '颜值担当', '報復消費', '废柴老公', '비담', '丧偶式育儿', '数媒土著']
~~~~~~~~~~~~~~~~~~~~
73.歩きスマホ['스몸비', '低头族', '轩岚诺', '颜值担当', '비담', 'ビジュアル担当', '神推し', 'YYDS', '지독한놈', '報復消費']
~~~~~~~~~~~~~~~~~~~~
74.지독한놈['是个狼人', '颜控', '歩きスマホ', '神推し', 'YYDS', '隔离经济', '갓생', 'ウンオペ', '愛猫家', 'メタバース']
~~~~~~~~~~~~~~~~~~~~
75.是个狼人['지독한놈', '颜控', 'ダメダン', '갓생', '神推し', 'YYDS', '歩きスマホ', '隔离经济', '핑프', '废柴老公']
~~~~~~~~~~~~~~~~~~~~
76.냥집사['铲屎官', '愛猫家', '网红', '노오력', '黙トレ', 'インフルエンザ-', '歩きスマホ', '꽃길', '荒らし', 'メタバース']
~~~~~~~~~~~~~~~~~~~~
77.铲屎官['냥집사', '愛猫家', '노오력', 'ウィズコロナ', '网红', '段階日常回復', '위드코로나', 'インフルエンザ-', '꽃길', '黙トレ']
~~~~~~~~~~~~~~~~~~~~
78.愛猫家['냥집사', '铲屎官', '꽃길', '神推し', 'YYDS', '走花路', '躺平', '自宅療養', '居家', '자택치료']
~~~~~~~~~~~~~~~~~~~~
79.刷屏['マルチ', '性别平等', '神推し', 'ママ虫', 'YYDS', '低头族', '妻管严', '荒らし', '键盘侠', 'ジェンダー平等']
~~~~~~~~~~~~~~~~~~~~
80.マルチ['刷屏', '접종완료자', '荒らし', '键盘侠', '完成接种人员', 'インフルエンザ-', '网红', 'ママ虫', '키보드전사', '性别平等']
~~~~~~~~~~~~~~~~~~~~
81.荒らし['键盘侠', '키보드전사', 'マルチ', '网红', 'インフルエンザ-', '당모치', '쿠크', '접종완료자', '刷屏', '计划人生']
~~~~~~~~~~~~~~~~~~~~
82.键盘侠['荒らし', '키보드전사', 'マルチ', '网红', 'インフルエンザ-', '당모치', '쿠크', '计划人生', '刷屏', '人生設計']
~~~~~~~~~~~~~~~~~~~~
83.키보드전사['荒らし', '键盘侠', 'インフルエンザ-', '网红', '性别平等', '计划人生', 'Z世代', '당모치', '走花路', '数媒土著']
~~~~~~~~~~~~~~~~~~~~
84.废柴老公['ダメダン', '먹방', '静かな退職', '隔离经济', '관둠', '躺平', '갓생', '스몸비', '健康码', '재택근무']
~~~~~~~~~~~~~~~~~~~~
85.ダメダン['废柴老公', '躺平', '갓생', '隔离经济', '静かな退職', '재택근무', '親ガチャ', '是个狼人', '自宅療養', '관둠']
~~~~~~~~~~~~~~~~~~~~
86.YYDS['神推し', '愛猫家', '꽃길', '轩岚诺', '歩きスマホ', '躺平', '刷屏', '보복소비', '지독한놈', '报复性消费']
~~~~~~~~~~~~~~~~~~~~
87.神推し['YYDS', '愛猫家', '꽃길', '轩岚诺', '歩きスマホ', '躺平', '刷屏', '보복소비', '报复性消费', '走花路']
~~~~~~~~~~~~~~~~~~~~
88.低头族['歩きスマホ', '轩岚诺', '스몸비', '颜控', '刷屏', '妻管严', 'マルチ', '神推し', 'YYDS', '恐妻家']
~~~~~~~~~~~~~~~~~~~~
89.식집사['재택근무', '后浪', 'ウェビナー', '갓생', '黙トレ', 'マザコン男', 'Z世代', '废柴老公', '丧偶式育儿', 'ダメダン']
~~~~~~~~~~~~~~~~~~~~
90.만잘부['老铁', '맘충', '힌남노', '젠더평등', '妈虫', '妈宝男', '마마보이', 'ヒンナムノー', '奥密克戎毒株', '居家办公']
~~~~~~~~~~~~~~~~~~~~
91.网课大学['줌유니버시티', '재택근무', '자택치료', '젠더평등', '在宅勤務', '自宅療養', '居家', '在宅ワーク', '段階日常回復', '原生家庭']
~~~~~~~~~~~~~~~~~~~~
92.줌유니버시티['网课大学', '豆腐メンタル', '完成接种人员', '관둠', '젠더평등', '妈宝男', '웃안웃', '段階日常回復', '捂脸笑', '教えてチャン']
~~~~~~~~~~~~~~~~~~~~
93.在宅ワーク['在宅勤務', '居家办公', '재택근무', 'SBN', '自宅療養', '居家', '자택치료', '网课大学', '팝콘각', '먹방']
~~~~~~~~~~~~~~~~~~~~
94.재택근무['在宅勤務', '居家办公', '在宅ワーク', '网课大学', 'ウェビナー', '식집사', '后浪', 'SBN', 'ダメダン', '갓생']
~~~~~~~~~~~~~~~~~~~~
95.居家办公['在宅勤務', '在宅ワーク', '재택근무', 'SBN', 'ウェビナー', '가학방역', '黙トレ', '废柴老公', 'ダメダン', '먹방']
~~~~~~~~~~~~~~~~~~~~
96.在宅勤務['在宅ワーク', '居家办公', '재택근무', 'SBN', '网课大学', '自宅療養', '자택치료', '居家', '먹방', 'ウェビナー']
~~~~~~~~~~~~~~~~~~~~
97.豆腐メンタル['쿠크', '玻璃心', '맘충', '躺平', '줌유니버시티', 'オミクロン', '마마보이', '갓생', '妈虫', 'ママ虫']
~~~~~~~~~~~~~~~~~~~~
98.玻璃心['쿠크', '豆腐メンタル', '접종완료자', '轩岚诺', '完成接种人员', '躺平', 'ワクチンパスポト', '관둠', '荒らし', 'オミクロン']
~~~~~~~~~~~~~~~~~~~~
99.쿠크['豆腐メンタル', '玻璃心', '键盘侠', '躺平', '荒らし', 'ウンオペ', '핑프', '키보드전사', '面食い', 'ママ虫']
~~~~~~~~~~~~~~~~~~~~
100.伸手党['핑프', '教えてチャン', '静かな退職', '관둠', '躺平', 'ウェビナー', '마마보이', '颜控', '접종완료자', '妈宝男']
~~~~~~~~~~~~~~~~~~~~
101.教えてチャン['伸手党', '颜控', '핑프', '完成接种人员', '접종완료자', 'ウェビナー', '妈虫', '颜值担当', '비담', '줌유니버시티']
~~~~~~~~~~~~~~~~~~~~
102.핑프['伸手党', '静かな退職', '躺平', '관둠', '教えてチャン', '쿠크', '神推し', 'YYDS', '是个狼人', 'ウェビナー']
~~~~~~~~~~~~~~~~~~~~
103.팝콘각['吃瓜', '性别平等', '포스트코로나', '在宅ワーク', 'ジェンダー平等', '在宅勤務', '꽃길', '居家办公', '愛猫家', '后疫情时代']
~~~~~~~~~~~~~~~~~~~~
104.吃瓜['팝콘각', '性别平等', 'ジェンダー平等', '妈虫', 'マザコン男', 'YYDS', '神推し', '꽃길', '포스트코로나', '미접종자']
~~~~~~~~~~~~~~~~~~~~
105.面食い['颜值担当', '비담', 'ビジュアル担当', '퐁퐁남', '内卷', '접종완료자', '인파', '恐妻家', 'メタバース', '메타버스']
~~~~~~~~~~~~~~~~~~~~
106.颜控['低头族', '教えてチャン', '人流', '是个狼人', '지독한놈', '웃안웃', '捂脸笑', '伸手党', 'ヒンナムノー', '힌남노']
~~~~~~~~~~~~~~~~~~~~
107.丧偶式育儿['독박육아', 'ウェビナー', 'Z世代', 'SBN', '스몸비', '后浪', 'モッパン', '居家办公', '数媒土著', 'ママ虫']
~~~~~~~~~~~~~~~~~~~~
108.독박육아['丧偶式育儿', 'ママ虫', 'ウンオペ', 'Z世代', '당모치', '荒らし', '스몸비', '歩きスマホ', '键盘侠', 'マルチ']
~~~~~~~~~~~~~~~~~~~~
109.ウンオペ['ママ虫', '독박육아', '静かな退職', '颜值担当', '쿠크', '面食い', 'ビジュアル担当', '관둠', '지독한놈', 'ダメダン']
~~~~~~~~~~~~~~~~~~~~
110.老铁['SBN', '만잘부', 'ヒンナムノー', '힌남노', '젠더평등', '性别平等', '原生家庭', '网课大学', '재택근무', '妈宝男']
~~~~~~~~~~~~~~~~~~~~
111.后浪['奥密克戎毒株', 'Z世代', '재택근무', 'ママ虫', '妈虫', '맘충', '식집사', 'オミクロン', '丧偶式育儿', '마마보이']
~~~~~~~~~~~~~~~~~~~~
112.SBN['居家办公', '老铁', '在宅ワーク', '재택근무', '在宅勤務', '走花路', '丧偶式育儿', '网课大学', '原生家庭', '큐코노미']
~~~~~~~~~~~~~~~~~~~~
113.黙トレ['居家办公', '废柴老公', '식집사', '냥집사', '재택근무', 'ウェビナー', 'ダメダン', '铲屎官', '노오력', '静かな退職']
~~~~~~~~~~~~~~~~~~~~
114.ウェビナー['재택근무', '居家办公', '丧偶式育儿', '完成接种人员', '静かな退職', '奥密克戎毒株', '접종완료자', '废柴老公', '식집사', '伸手党']
~~~~~~~~~~~~~~~~~~~~
115.당모치['親ガチャ', '键盘侠', '荒らし', '키보드전사', '报复性消费', '보복소비', '독박육아', '報復消費', 'ダメダン', '갓생']
~~~~~~~~~~~~~~~~~~~~
116.쪄죽따['奥密克戎毒株', 'マザコン男', '마마보이', '자택치료', '后浪', '妈虫', 'オミクロン', '吃瓜', '颜控', '맘충']